<?php

namespace {{namespace}};

use \Utyemma\LaraSetting\Settings;

class {{class}} extends Settings {

    /**
     * Options that can be assigned on this setting.
     * @var array
     */
    public $options = [];

     /**
     * Provides human-readable labels for the settings attributes.
     * 
     * @return array The mapping of attribute keys to their display labels.
     */
    function labels(){
        return [
           
        ];
    }

    /**
     * Retrieves the default values for the settings attributes.
     * 
     * @return array The default values of the settings, including values from the environment.
     */
    function attributes() {
        return [

        ];
    }

}